import re


class Tests:
    '''Основная цель данного класса заключается только в тестировании переданных данных'''

    def __init__(self):
        '''Т.к. это тесты, своих значений тут и не нужно'''
        pass

    def testName(self, name):
        '''Тестирование переданного имени'''
        return True if re.fullmatch(r'[A-Za-z].{1,}', name) else False
        # Как минимум, имя должно начинаться с буквы алфавита

    def _testPassw(self, passw):
        '''Тестирование переданного пароля'''
        if re.fullmatch(r'[A-Za-z]', passw):
            return False
            # Пароль не должен быть только из букв алфавита
        elif re.fullmatch(r'[1-9]', passw):
            return False
            # Пароль не должен быть только из цифр
        elif len(passw) <= 8:
            return False
            # Пароль должен быть длиннее или равным 8 символам
        else:
            return True

    def testEmail(self, email):
        '''Тестирование переданной почты'''
        r = r'[0-9]*[A-Za-z]{1,}[A-Za-z0-9]*'
        # Почта может начинаться с цифр, после которых должна идти, как минимум одна буква, а далее с любых других символов, которых может уже и не быть
        r += r'@[1-9]*[A-Za-z]{1,}[A-Za-z0-9]*'
        # Далее, sobaka, некоторые необязательные цифры и хоть одна буква, после которой, опять же, могут идти любые другие символы
        r += r'\.[A-Za-z]{1,}[A-Za-z0-9]{1,}'
        # Потом, точка, и начало имени домена, которое может начинаться только с буквы (могу ошибаться), в общей сложности равное, как минимум, двумя символам
        return False if not re.fullmatch(r, email) else True